<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bálxzzy || personal card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="pages/css/data-styles.css" rel="stylesheet">
</head>

<body onclick="exec()">
    <audio autoplay>
        <source src="pages/audio/sound.mp3" type="audio/mp3">
    </audio>
    
    <!-- 
     - batten seidebar menuu
    -->
    <button class="menu-btn" id="menuBtn"><i class="fas fa-bars"></i></button><!-- end class btn -->

    <!-- 
     - seidebar menu nya
    -->
    <div class="sidebar" id="sidebar">
        <ul>
          <br></br>
            <li><a href="https://sft.balxzzy.xyz">Rest-API's</a></li>
            <li><a href="https://sft.balxzzy.xyz">Blog Website</a></li>
            <li><a href="https://sft.balxzzy.xyz">My Projects</a></li>
        </ul>
    </div><!-- end class sidebar -->

    <!-- 
     - card about
    -->
    <div class="card" data-state="#about">
        <div class="card-header">
            <div class="card-cover" style="background-image: url('pages/image/background.png')"></div>
            <img class="card-avatar" src="pages/image/pf.png" alt="avatar" />
            <h1 class="card-fullname">bálzz</h1>
            <h2 class="card-jobtitle">Gapunya Apa-Apa</h2>
        </div>
        <div class="card-main">
            <div class="card-section is-active" id="about">
                <div class="card-content">
                    <div class="card-subtitle">bálxzzy – 12-09-2024</div>
                    <p class="card-text">"Hanya Seorang Manusia Biasa Yang Menginginkan Kehangatan Tulus Dari Seseorang:)"</p>
                    <p class="card-item-desc">- Aslinya Pembokep.</p>
                </div>
                <div class="card-social">
                    <a href="https://wa.me/6281276400345?text=hi+bazz">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/@iqstore78">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/balxz">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="card-section" id="experience">
                <div class="card-content">
                    <div class="card-subtitle">Terkendala Device :')</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="2022">
                            <div class="card-item-title">Menemukan Hoby Baru</div>
                            <div class="card-item-desc">Terobsesi dengan teknologi</div>
                        </div>
                        <div class="card-item" data-year="2022">
                            <div class="card-item-title">Sedikit Mempelajari Pemrograman</div>
                            <div class="card-item-desc">Terkendala oleh device</div>
                        </div>
                        <div class="card-item" data-year="2023">
                            <div class="card-item-title">Mencoba Membuat WhatsApp Bot</div>
                            <div class="card-item-desc">Belajar dari youtube</div>
                        </div>
                        <div class="card-item" data-year="2023">
                            <div class="card-item-title">Mendalami Dunia Programing</div>
                            <div class="card-item-desc">Membuat WhatsApp bot dan projects web kecil</div>
                        </div>
                        <div class="card-item" data-year="2024">
                            <div class="card-item-title">Menjalankan Website Api</div>
                            <div class="card-item-desc">Mengisi kegabutan dan ingin meningkatkan skill</div>
                        </div>
                        <div class="card-item" data-year="2024">
                            <div class="card-item-title">Mulai Mendalami Dunia Programing</div>
                            <div class="card-item-desc">Belajar Html, Css, Javascript, Nextjs, Reactjs, Astrojs, Python</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-section" id="contact">
                <div class="card-content">
                    <div class="card-subtitle">CONTACT</div>
                    <div class="card-contact-wrapper">
                        <div class="card-contact">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                                <circle cx="12" cy="10" r="3" />
                            </svg> Kalimantan Timur, Samarinda, Indonesia
                        </div>
                        <div class="card-contact" href="https://wa.me/6281276400345?text=hii+balzz!">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                <path d="M22 6l-10 7L2 6" />
                            </svg> +628-1276-4003-45
                        </div>
                        <div class="card-contact" href="mailto:support@balxzzy.xyz">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                <path d="M22 6l-10 7L2 6" />
                            </svg> support@balxzzy.xyz
                        </div>
                        <a href="https://api.balxzzy.xyz">
                            <button class="contact-me">Projets Api</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-batten">
                <button data-section="#about" class="is-active" onclick="keDomainAbout()">HOME</button>
                <button data-section="#experience" onclick="keDomainProgres()">PROGRESS</button>
                <button data-section="#contact" onclick="keDomainContacts()">CONTACT</button>
            </div>
        </div>
    </div><!-- end div class card about -->
    
       <!-- 
          - footer
        -->
    <div class="footer">
        <p style="text-align: center;color: white;">bálzz • I Think Yt Short Is Good.</p>
    </div>
    
    <!-- partial -->
    <audio id="audio" style="display:none">
        <source src="pages/audio/sound.mp3" type="audio/mpeg">
    </audio>
    
    <!-- script function page -->
    <script src="pages/js/data-script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/scottschiller/Snowstorm/snowstorm.js" type="text/javascript"></scripts>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</body>
</html><!-- end >
